RUs = (
    {		  
      	local_if_name                    = "lo";			  
      	remote_address                   = "127.0.0.1"
    	local_address                    = "127.0.0.2"; 
    	local_portc                       = 50000;	     
    	remote_portc                      = 50000;
    	local_portd                       = 50001;	     
    	remote_portd                      = 50001;
	local_rf                         = "yes"
    	tr_preference                    = "udp_if4p5";
	nb_tx                            = 1;
	nb_rx                            = 1;
	max_pdschReferenceSignalPower    = -29;
	max_rxgain                       = 120;
	bands                            = [7,13];
    }
);  

log_config = { 
      global_log_level                      ="debug";
      global_log_verbosity                  ="medium";
      hw_log_level                          ="info";
      hw_log_verbosity                      ="medium";
      phy_log_level                         ="debug";
      phy_log_verbosity                     ="medium";
      mac_log_level                         ="debug";
      mac_log_verbosity                     ="high";
      rlc_log_level                         ="info";
      rlc_log_verbosity                     ="medium";
      pdcp_log_level                        ="info";
      pdcp_log_verbosity                    ="medium";
      rrc_log_level                         ="info";
      rrc_log_verbosity                     ="medium";
};

