CC=gcc
CFLAGS=-Wall -g -pthread -DT_TRACER -I.

#CFLAGS += -O3 -ffast-math -fomit-frame-pointer

LIBS=-lX11 -lm

PROG=tracer_remote
OBJS=remote_old.o plot.o database.o gui.o utils.o

$(PROG): gui/gui.a $(OBJS)
	$(CC) $(CFLAGS) -o $(PROG) $(OBJS) gui/gui.a $(LIBS)

textlog: utils.o textlog.o database.o event.o handler.o \
         event_selector.o view/view.a gui/gui.a logger/logger.a
	$(CC) $(CFLAGS) -o textlog $^ $(LIBS)

.PHONY: gui/gui.a view/view.a logger/logger.a

gui/gui.a:
	cd gui && make

view/view.a:
	cd view && make

logger/logger.a:
	cd logger && make

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f *.o $(PROG) core textlog
	cd gui && make clean
	cd view && make clean
	cd logger && make clean
