cmake_minimum_required(VERSION 2.8)

set (  DEBUG_OMG False )
set (  DISABLE_XER_PRINT False )
set (  DRIVER2013 True )
set (  ENABLE_ITTI True )
set (  ENABLE_NAS_UE_LOGGING False )
set (  ENABLE_NEW_MULTICAST True )
set (  ENABLE_RAL False )
set (  ENABLE_SECURITY False )
set (  ENABLE_STANDALONE_EPC False)
set (  ENABLE_USE_CPU_EXECUTION_TIME True )
set (  ENABLE_USE_MME False )
set (  ENABLE_USE_RAW_SOCKET_FOR_SGI False)
set (  ENABLE_VCD_FIFO False )
set (  ENB_MODE True )
set (  EXMIMO_IOT True )
set (  JUMBO_FRAME True )
set (  LARGE_SCALE False )
set (  LINK_ENB_PDCP_TO_GTPV1U False)
set (  LINUX_LIST False )
set (  LINUX True )
set (  LOCALIZATION False )
set (  LOG_NO_THREAD 1 )
set (  DEADLINE_SCHEDULER False )
set (  MAC_CONTEXT 1 )
set (  MAX_NUM_CCs 1 )
set (  MESSAGE_CHART_GENERATOR         False )
set (  MESSAGE_CHART_GENERATOR_RLC_MAC False )
set (  MESSAGE_CHART_GENERATOR_PHY     False )
set (  MSG_PRINT False )
set (  MU_RECEIVER False )
set (  NAS_ADDRESS_FIX False )
set (  NAS_BUILT_IN_UE False)
set (  NAS_MME False )
set (  NAS_UE False )
set (  NB_ANTENNAS_RX "2" )
set (  NB_ANTENNAS_TX "2" )
set (  NO_RRM True )
set (  OAISIM True )
set (  OAI_NW_DRIVER_TYPE_ETHERNET False )
set (  OAI_NW_DRIVER_USE_NETLINK True )
set (  OPENAIR2 True )
set (  OPENAIR_LTE True )
set (  PACKAGE_NAME "oaisim" )
set (  PDCP_USE_NETLINK True )
set (  PDCP_MSG_PRINT False )
set (  PHY_CONTEXT False )
set (  PHY_EMUL False )
set (  PHYSIM True )
set (  RF_BOARD "False" )
set (  RRC_ASN1_VERSION "Rel10" )
set (  RLC_STOP_ON_LOST_PDU False )
set (  RRC_MSG_PRINT False )
set (  SECU False )
set (  SMBV False )
set (  TEST_OMG False )
set (  USE_3GPP_ADDR_AS_LINK_ADDR False )
set (  USE_MME "R10" )
set (  XER_PRINT False )
set (  DEBUG_PHY False )
set (  DEBUG_PHY_PROC False)
set (  DEBUG_DLSCH False)
