cmake_minimum_required(VERSION 2.8)

set (  CMAKE_BUILD_TYPE "RelWithDebInfo" )
set (  DEBUG_OMG False )
set (  DISABLE_XER_PRINT False )
set (  DRIVER2013 False )
set (  ENABLE_ITTI True )
set (  ENABLE_NAS_UE_LOGGING False )
set (  ENABLE_NEW_MULTICAST False )
set (  ENABLE_RAL False )
set (  ENABLE_SECURITY False )
set (  ENABLE_STANDALONE_EPC False )
set (  ENABLE_USE_CPU_EXECUTION_TIME False )
set (  ENABLE_USE_MME False )
set (  ENABLE_USE_RAW_SOCKET_FOR_SGI True)
set (  ENABLE_VCD_FIFO False )
set (  ENB_MODE False )
set (  EPC_BUILD True )
set (  EXMIMO_IOT False )
set (  JUMBO_FRAME False )
set (  LARGE_SCALE False )
set (  LINK_ENB_PDCP_TO_GTPV1U True)
set (  LINUX_LIST False )
set (  LINUX False )
set (  LOCALIZATION False )
set (  LOG_NO_THREAD False )
set (  DEADLINE_SCHEDULER False )
set (  MAC_CONTEXT 1 )
set (  MAX_NUM_CCs 1 )
set (  MSG_PRINT False )
set (  MU_RECEIVER False )
set (  NAS_ADDRESS_FIX False )
set (  NAS_BUILT_IN_EPC True )
set (  NAS_MME True )
set (  NAS_NETLINK False )
set (  NAS_UE False )
set (  NB_ANTENNAS_RX "2" )
set (  NB_ANTENNAS_TX "2" )
set (  NO_RRM False )
set (  OAISIM False )
set (  OAI_NW_DRIVER_TYPE_ETHERNET False )
set (  OAI_NW_DRIVER_USE_NETLINK False )
set (  OPENAIR2 False )
set (  OPENAIR_LTE False )
set (  PACKAGE_NAME "EPC" )
set (  PDCP_MSG_PRINT False )
set (  PHY_CONTEXT False )
set (  PHY_EMUL False )
set (  PHYSIM False )
set (  RF_BOARD "False" )
set (  RRC_ASN1_VERSION "Rel10" )
set (  RLC_STOP_ON_LOST_PDU False )
set (  RRC_MSG_PRINT False )
set (  SECU False )
set (  SMBV False )
set (  TEST_OMG False )
set (  UPDATE_RELEASE_9 True)
set (  UPDATE_RELEASE_10 True)
set (  USE_3GPP_ADDR_AS_LINK_ADDR False )
set (  USE_MME "R10" )
set (  XER_PRINT False )
set (  XFORMS False )
