Active_gNBs = ( "gNB-Eurecom-CU");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";
Num_Threads_PUSCH = 8;

gNBs =
(
 {
    ////////// Identification parameters:
    gNB_CU_ID = 0xe00;

#     cell_type =  "CELL_MACRO_GNB";

    gNB_name  =  "gNB-Eurecom-CU";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;
    plmn_list = ({ mcc = 208; mnc = 99; mnc_length = 2;
                  snssaiList = (        
                    {        
                      sst = 1;
                      sd  = 0x010203; // 0 false, else true
                    },
                    {   
                      sst = 1;
                      sd  = 0x112233; // 0 false, else true
                    }
                  );

                  });


    nr_cellid = 12345678L 

    tr_s_preference = "f1";

    local_s_if_name = "lo";
    local_s_address = "127.0.0.4";
    remote_s_address = "127.0.0.3";
    local_s_portc   = 501;
    local_s_portd   = 2152;
    remote_s_portc  = 500;
    remote_s_portd  = 2152;

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };


    ////////// AMF parameters:
        amf_ip_address      = ( { ipv4       = "192.168.5.233";
                              ipv6       = "192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );

    NETWORK_INTERFACES :
    {

        GNB_INTERFACE_NAME_FOR_NG_AMF            = "eth0";
        GNB_IPV4_ADDRESS_FOR_NG_AMF              = "CI_GNB_IP_ADDR";
        GNB_INTERFACE_NAME_FOR_NGU               = "bond0";
        GNB_IPV4_ADDRESS_FOR_NGU                 = ""CI_GNB_IP_ADDR";
        GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
    };
  }
);

     log_config :
     {
       global_log_level                      ="info";
       global_log_verbosity                  ="medium";
       hw_log_level                          ="info";
       hw_log_verbosity                      ="medium";
       phy_log_level                         ="info";
       phy_log_verbosity                     ="medium";
       mac_log_level                         ="info";
       mac_log_verbosity                     ="high";
       rlc_log_level                         ="debug";
       rlc_log_verbosity                     ="medium";
       pdcp_log_level                        ="info";
       pdcp_log_verbosity                    ="medium";
       rrc_log_level                         ="info";
       rrc_log_verbosity                     ="medium";
       f1ap_log_level                         ="debug";
       f1ap_log_verbosity                     ="medium";
       ngap_log_level                         ="debug";
       ngap_log_verbosity                     ="medium";
    };

